{
  "name": "YouTube Super Mode 🚀",
  "description": "Themes • Notes • AI OCR • Speed Control",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["*://www.youtube.com/*"],
  "web_accessible_resources": [{
    "resources": ["libs/tesseract.min.js", "libs/worker.min.js", "libs/tesseract-core.wasm.js"],
    "matches": ["*://www.youtube.com/*"]
  }],
  "content_scripts": [{
    "matches": ["*://www.youtube.com/*"],
    "css": ["ui.css"],
    "js": ["libs/tesseract.min.js", "ui.js", "themes.js", "notes.js", "ocr.js", "content.js"]
  }]
}