@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

/* ==== MAIN PANEL ==== */
#yt-super-panel {
  position: fixed;
  top: 80px;
  left: 20px;
  width: 300px;
  background: rgba(18, 18, 24, 0.95); /* Deep matte dark */
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);
  border-radius: 24px;
  padding: 24px;
  color: #fff;
  font-family: 'Inter', sans-serif;
  z-index: 999999;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease;
  opacity: 0;
  transform: translateX(-340px); /* Hidden */
}

#yt-super-panel.show {
  opacity: 1;
  transform: translateX(0);
}

/* ==== HEADERS ==== */
.ys-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.ys-title {
  font-size: 18px;
  font-weight: 800;
  background: linear-gradient(135deg, #ff3131, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.5px;
}

#ys-close-btn {
  font-size: 20px;
  opacity: 0.6;
  cursor: pointer;
  transition: 0.2s;
}
#ys-close-btn:hover { opacity: 1; transform: scale(1.1); }

/* ==== THEME BUTTONS ==== */
.ys-section-title {
  font-size: 11px;
  text-transform: uppercase;
  color: #888;
  margin-bottom: 10px;
  font-weight: 600;
  letter-spacing: 1px;
}

.ys-themes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 8px;
  margin-bottom: 24px;
}

.ys-theme-btn {
  height: 42px;
  border-radius: 12px;
  border: 2px solid rgba(255,255,255,0.05);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
}

.ys-theme-btn:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.3); }
.ys-theme-btn.active { border-color: #ff3131; transform: scale(1.05); }

/* Theme Colors */
.t-black { background: #000; }
.t-maroon { background: linear-gradient(135deg, #4a0404, #2b0000); }
.t-blue { background: linear-gradient(135deg, #0f172a, #080c16); }
.t-green { background: linear-gradient(135deg, #064e3b, #022c22); }
.t-purple { background: linear-gradient(135deg, #3b0764, #1e002e); }
.t-babypink { background: linear-gradient(135deg, #2b1a1f, #ff99ac); }
.t-brightpink { background: linear-gradient(135deg, #ff0055, #ff6699); }

.t-rainbow {
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  background-size: 200% 200%;
  animation: rainbowMove 5s ease infinite;
}
@keyframes rainbowMove { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

/* Hidden Color Picker Input inside Rainbow Button */
#ys-color-picker {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

/* ==== SPEED SLIDER ==== */
.ys-speed-wrapper {
  margin-bottom: 24px;
  background: rgba(255,255,255,0.03);
  padding: 10px 14px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.ys-speed-val { 
  color: #ff3131; 
  font-weight: 700; 
  font-size: 14px;
  min-width: 40px;
  text-align: right;
}

input[type=range] {
  flex: 1;
  height: 4px;
  background: #333;
  border-radius: 2px;
  appearance: none;
}
input[type=range]::-webkit-slider-thumb {
  appearance: none;
  width: 16px;
  height: 16px;
  background: #ff3131;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 49, 49, 0.5);
}

/* ==== NOTES AREA ==== */
#yt-notes-area {
  width: 100%;
  height: 120px;
  background: rgba(0,0,0,0.2);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 14px;
  color: #eee;
  padding: 12px;
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  line-height: 1.5;
  resize: none;
  margin-bottom: 24px;
  outline: none;
  box-sizing: border-box; 
}
#yt-notes-area:focus { border-color: #ff3131; background: rgba(0,0,0,0.4); }

/* ==== HERO BUTTON (OCR) ==== */
.ys-hero-btn {
  width: 100%;
  padding: 14px;
  background: linear-gradient(90deg, #ff3131, #d90429);
  border: none;
  border-radius: 14px;
  color: white;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 4px 20px rgba(255, 49, 49, 0.25);
  transition: all 0.2s ease;
  letter-spacing: 0.5px;
}

.ys-hero-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 49, 49, 0.4);
  filter: brightness(1.1);
}
.ys-hero-btn:active { transform: scale(0.98); }

/* ==== TOGGLE BUTTON ==== */
#yt-panel-toggle {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #111;
  border: 2px solid #ff3131;
  color: white;
  font-size: 22px;
  cursor: pointer;
  z-index: 999990;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
}
#yt-panel-toggle:hover { transform: scale(1.15) rotate(10deg); }